{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\f0\fs20\par
\pard\qc\b FLASHFXP LICENSE AGREEMENT\par
Copyright (C) 1998-2004 IniCom Networks, Inc.\par
All Rights Reserved\par
\pard\b0\par
\par
PLEASE READ THIS DOCUMENT CAREFULLY BEFORE INSTALLING THE SOFTWARE. BY INSTALLING AND USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS OF THE AGREEMENT, DO NOT INSTALL OR USE THE SOFTWARE.\par
\par
\par
\b SOFTWARE LICENSE AGREEMENT\b0\par
\par
Use of FlashFXP (hereinafter "SOFTWARE") is contingent on your agreement to the following terms:\par
\par
\b 1. GRANT OF LICENSE\par
\b0 IniCom Networks (hereinafter "AUTHOR") grants you a limited, non-exclusive license to use the SOFTWARE.  The SOFTWARE is licensed, not sold, to you for use only under the terms of this Agreement.\par
\par
\ul\b Shareware Version\par
\ulnone\b0 Evaluation and Registration\par
\par
This is not free software. Subject to the terms below, you are hereby licensed to use this SOFTWARE for evaluation purposes without charge for a period of thirty (30) days. If you use this SOFTWARE after the 30-day evaluation period a registration fee is required. If you happen to go over your thirty (30) day evaluation period without realizing it, the SOFTWARE will remain functional (with an increasing pause on startup for each day it is run past 30), for up to an additional 30 days, as a convenience to those of you who must get critical work done before you have a chance to purchase a license. The registration fee grants you the right to use this SOFTWARE for an unlimited time, and does not display any registration reminders. When payment is received, you will be sent your own personal registration code.\par
\par
\ul\b Registered Version\ulnone\b0\par
One registered copy of SOFTWARE may either be used by a single person who uses the SOFTWARE personally on one or more computers, or installed on a single workstation used non-simultaneously by multiple people, but not both. You may access the registered version of SOFTWARE through a network, provided that you have obtained individual licenses for the SOFTWARE covering all workstations that will access the SOFTWARE through the network. For instance, if 5 different workstations will access SOFTWARE on the network, each workstation must have its own SOFTWARE license, regardless of whether they use SOFTWARE at different times or concurrently.\par
\par
\b 2. SCOPE OF GRANT\b0\par
You may not decompile, disassemble or otherwise reverse engineer the SOFTWARE, or engage in any other activities to obtain underlying information that is not visible to the user in connection with normal use of the SOFTWARE. You may not modify, rent, or resell for profit this SOFTWARE, or create derivative works based upon this SOFTWARE. You may not publicize or distribute any registration code algorithms, information, or registration codes used by this SOFTWARE without permission from the AUTHOR.\par
\par
In no event shall the AUTHOR's liability exceed the purchase price of the SOFTWARE.  Additionally, NO REFUNDS will be given after purchase of the SOFTWARE.  You must utilize the 30-day evaluation period to decide if the SOFTWARE meets your needs and is compatible with your systems.\par
\par
\b 3. COPYRIGHT\par
\b0 This SOFTWARE is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.\par
\par
\b 4. DISTRIBUTION\b0\par
Only the shareware version of this SOFTWARE may be freely distributed.\par
\par
Provided that you verify that you are distributing the shareware version, you may distribute this SOFTWARE on on-line services, bulletin boards, or other electronic media provided that it is not modified and the original archive remains intact with all accompanying files, and provided that no fee is charged. This SOFTWARE may not be distributed on CD-ROM, disk, or other physical media for a fee without the permission of the AUTHOR.\par
\par
\b 5. TERMINATION\b0\par
The license will terminate automatically and the SOFTWARE unregistered if you fail to comply with any of the above terms and conditions. The license may be terminated by either party at any time and without notice.\par
\par
\b 6. DISCLAIMER OF WARRANTY\par
\b0 THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE AUTHOR FURTHER DISCLAIMS ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON INFRINGEMENT.  THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE PRODUCT AND DOCUMENTATION REMAINS WITH RECIPIENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, AND IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE PRODUCT, EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\par
\par
\ul\b FlashFXP Privacy Policy\ulnone\b0\par
\par
At IniCom Networks, our utmost goal is to provide you with the absolute best FTP/FXP client available.  In this day and age of widespread Internet usage, privacy has become a major concern for everyone.  We aim to be open and honest about what our software does, and how we use the information you provide when you browse our website, participate in our forums, and purchase/use our software.\par
\par
\b WEBSITE/FORUMS\b0\par
When you browse our website, download our software, or participate in our online forums, your ip address, the time and duration of your visit, the web browser you are using, and the pages you view are logged.  This information is used to compile statistical reports about how you use our website and ultimately used to improve your browsing experience.  If you choose to register for our forums, a valid email address is required, but all other information is optional.  Our forums are moderated, and we reserve the right to remove any post we deem inappropriate, and any user account being used inappropriately.  The purpose of our website and forums is to provide the best support possible to our valued customers.\par
\par
\ul\b SOFTWARE\par
\ulnone\b0\par
\b TRIAL VERSION\b0\par
Absolutely no personal information is required to download and try out our software.  Additionally, while in trial mode, FlashFXP will never send ANY information to us or any of our servers.  FlashFXP is yours to try for free, without obligation, and without restriction for the duration of your 30-day evaluation period.\par
\par
\b REGISTERED VERSION/LIVEUPDATE\b0\par
If you choose to register FlashFXP, some personal information is required to complete the purchase.  Things like your name/company, address, and billing information like your credit card number is collected.  Your billing information is only used to complete the sale, and is NOT stored in any database.  All methods of purchase are ssl encrypted and detailed information can be obtained from the website at time of purchase.  Your personal information is securely stored, and is never given out to anyone, or used by us for anything other than a purchase record.\par
\par
LiveUpdate is a special feature of the registered version of FlashFXP.  It allows for a convenient method to update the FlashFXP software.  Because this is a registered version only feature, and to keep our download servers from becoming overloaded, an encrypted piece of your registration key is sent as an authentication token when LiveUpdate connects to our servers.  No other information is transmitted.  The first time you register FlashFXP, an automatic live update check is done to ensure you are running the latest and greatest version of our software.  You can choose, however, to not install the update at that time if you wish to do it some other time.  You can also disable the LiveUpdate feature once you have registered FlashFXP.\par
\par
\b FRAUD/PIRACY\par
\b0 We aim to keep your information safe.  Credit card fraud, identity theft and software piracy will not be tolerated.  We may release any information necessary to comply with the law, protect our software licenses, and foremost to protect our valued customers.  We will also work with law enforcement and fraud/credit agencies to ensure the safety of your information.\par
}
 