{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red100\green100\blue100;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl660\sa200\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady0\shadr20\shado2 \shadc0 \uc0\u1511 \u1493 \u1491 
\f1  
\f0 \uc0\u1500 \u1497 \u1510 \u1497 \u1512 \u1514 
\f1  CSS 
\f0 \uc0\u1512 \u1497 \u1505 \u1508 \u1493 \u1504 \u1505 \u1497 \u1489 \u1497 
\f1 \
\pard\pardeftab720\sl540\sa400\partightenfactor0

\b0\fs32 \cf4 \strokec4 \shad0 <link rel="stylesheet" media='screen and (min-width: 481px) and (max-width: 9000px)'\'a0 type="text/css" href="_css_nike/style.css"/>\cb1 \uc0\u8232 \cb3 <link rel="stylesheet" media='screen and (min-width: 1px) and (max-width: 480px)'\'a0 type="text/css" href="_css_nike/mobile.css"/>\
\pard\pardeftab720\sl660\sa200\partightenfactor0

\f0\b\fs60 \cf2 \strokec2 \shad\shadx0\shady0\shadr20\shado2 \shadc0 \uc0\u1511 \u1493 \u1491 
\f1  3 
\f0 \uc0\u1492 \u1514 \u1490 \u1497 \u1493 \u1514 
\f1  
\f0 \uc0\u1500 \u1492 \u1499 \u1504 \u1492 
\f1  
\f0 \uc0\u1500 \u1505 \u1500 \u1493 \u1500 \u1512 
\f1 :\
\pard\pardeftab720\sl540\sa400\partightenfactor0

\b0\fs32 \cf4 \strokec4 \shad0 <meta name="HandheldFriendly" content="true" />\cb1 \uc0\u8232 \cb3 <meta name="MobileOptimized" content="320" />\cb1 \uc0\u8232 \cb3 <meta name="Viewport" content="width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />}